* {
    box-sizing: border-box;
    margin: 0;
    text-decoration: none;
}

.wrapper {
    color: white;
    display: grid;
    min-width: 400px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
        "header header header header"
        "sidebar main main main"
        "review review review review"
        "footer footer footer footer"
    ;
    background-color: black;
    row-gap: 0rem;
}

/* --------------- HEADER --------------- */

.header {
    grid-area: header;
    display: flex;
    background-color: black;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

.header span {
    color: gold;
    font-size: 2rem;

}

.header h2 {
    font-family: fantasy;
    font-size: 5rem;
    margin: 0 0 1rem;
}

.header__menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgba(194, 8, 211, 0.712);
}

.header__menu a {
    padding: 1rem 1.3rem;
    font-size: 1.5rem;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 550;
    transition: 0.6s;
    display: flex;
    justify-content: center;
    margin: 0 5rem
}

.header__menu a:hover {
    color: rgb(0, 0, 0);
    background-color: rgba(194, 8, 211, 0.61);
}

.header__menu a:active {
    opacity: 0.7;
}

/* --------------- MAIN PAGE --------------- */

.main-content {
    grid-area: main;
    background-image: url(Bilder/MAIN-PIC.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    border-radius: 1rem;
}

.main-content__items {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    border: 0.1rem solid rgba(7, 7, 7, 0.459);
    min-width: 10em;
    width: 26%;
    margin: 0 3rem 3rem 0;
    padding: 1rem 1rem 1rem 1rem;
    background-color: rgba(0, 0, 0, 0.658);
}

.main-content h3 {
    font-size: 1.4rem;
    text-decoration: underline;
}


.main-content p {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 0.9rem;
}

.book-btn {
    background-color: rgb(194, 8, 211);
    color: white;
    border: none;
    border-radius: 0.4rem;
    width: 7rem;
    height: 2.4rem;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 1.5rem;
}

.book-btn:hover {
    opacity: 0.8;
}

.book-btn:active {
    opacity: 0.5;
}

/* --------------- OUR ROOMS --------------- */

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.sidebar h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 2rem;
    text-decoration: underline;
}


.sidebar__boxes {
    display: flex;
    flex-direction: column;
}

.sidebar__box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar__box img {
    width: 50%;
    padding: 1.1rem 0rem;
    border-radius: 70px 0px 70px 0px;
}

.sidebar figcaption {
    font-size: 1.5rem;
}

/* --------------- REVIEWS --------------- */

.review {
    padding: 7rem 0;
    grid-area: review;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.review__boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.review__box {
    width: 15rem;
    height: 15rem;
    margin: 2.5rem;
    border: 1px solid rgb(192, 192, 201);
    padding: 1rem;
}

.review h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 2.4rem;
    text-decoration: underline;
}

.review__box h3 {
    align-self: flex-start;
    margin-bottom: 3rem;
}

.review__box h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 2rem;
}

.review__box p {
    font-size: 1.2rem;
    font-weight: 550;
}

/* --------------- FOOTER --------------- */

.footer {
    grid-area: footer;
    background-color: rgba(194, 8, 211, 0.712);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 13rem;
    margin-top: 8rem;
}

.footer h2 {
    font-size: 2rem;
    margin-bottom: 0.7rem;
    color: rgba(0, 0, 0, 0.87);
}

.footer__navigation,
.footer__address,
.footer__social {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: baseline;
    margin-top: 1.5rem;
}

.footer__navigation a {
    font-size: 1.2rem;
    color: white;
}

.footer__address p {
    font-size: 1.2rem;
}

.footer__social a {
    font-size: 1.6rem;
    margin: 0.2rem;
}



@media only screen and (max-width:525px) {
    .wrapper {
        grid-template-columns: 100%;
        grid-auto-rows: auto;
        grid-template-areas:
            "header"
            "main"
            "sidebar"
            "review"
            "footer";
    }

    .sidebar {
        margin-top: 10rem;
    }
}





/* ------------------ ABOUT US PAGE -------------- */
/* ------------------ ABOUT US PAGE -------------- */
/* ------------------ ABOUT US PAGE -------------- */




.wrapper-2 {
    background-color: black;
    color: white;
    min-width: 500px;
}

.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: auto;
}

.about-us h1 {
    font-size: 4rem;
    text-decoration: underline;
}

.about-us img {
    margin: 4rem 4rem;
    width: 400px;
    height: 400px;
    border-radius: 50%;
}


.about-us p {
    font-size: 1.2rem;
    width: 70%;
}


.cards-container {
    margin-top: 10rem;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cards-container h2 {
    display: flex;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 2.4rem;
    text-decoration: underline;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 22rem;
    height: 24rem;
    margin: 4rem 4rem;
    background-color: rgba(194, 8, 211, 0.712);
    border-radius: 1.1rem;
}

.card img {
    border-radius: 50%;
    width: 175px;
    height: 175px;
    margin: 1.3rem 0;
}

.card h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
}

.card p {
    margin: 0.5rem 0 2.3rem;
    opacity: 0.6;

}

.card button {
    border-radius: 25px;
    margin-bottom: 25px;
    background-color: rgba(0, 0, 0, 0.986);
    color: white;
    padding: 0.8rem 1.4rem;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
    ;
}

.card button:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.card button:active {
    background-color: rgba(54, 10, 68, 0.26);
}






/* ------------------ BOOKING PAGE -------------- */
/* ------------------ BOOKING PAGE -------------- */
/* ------------------ BOOKING PAGE -------------- */




.wrapper-3 {
    background-color: black;
    color: white;
    min-width: 400px;
}

.wrapper-3 h1 {
    margin: 5rem 0;
    font-size: 4rem;
    text-decoration: underline;
    display: flex;
    justify-content: center;
}

.form {
    display: flex;
    width: 25%;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start
}

.form section {
    display: flex;
    flex-direction: column;
}

.form input {
    height: 2.8rem;
}

.form section {
    margin: 1rem 0;
    width: 100%;
}

.form h3 {
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    background-color: rgb(0, 0, 0);
    color: white;
    border: 2px solid white;
    border-radius: 1rem;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.849);
    color: rgb(0, 0, 0);
}
















/* ------------------ CONTACT PAGE / INTE AKTIV ÄN -------------- */
/* ------------------ CONTACT PAGE / INTE AKTIV ÄN -------------- */
/* ------------------ CONTACT PAGE / INTE AKTIV ÄN -------------- */



.wrapper-4 {
    background-color: black;
    color: white;
    min-width: 500px;

}

.wrapper-4 div {
    margin: 25rem;
    display: flex;
    justify-content: center;
    font-size: 6rem;
}